# gestorTareas

task-manager/: pom.xml
task-manager/src/main/java/com/victor/tasks/: App.java  InterfaceMongo.java  Mongo.java  Task.java  TaskState.java
task-manager/src/test/java/com/victor/tasks/: AllTests.java  AppTest.java  MongoTest.java
